<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PetShopApp</class>
 <widget class="QMainWindow" name="PetShopApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pet Shop</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>751</width>
      <height>531</height>
     </rect>
    </property>
    <widget class="QWidget" name="availablePetsTab">
     <attribute name="title">
      <string>Available Pets</string>
     </attribute>
     <widget class="QTableWidget" name="availablePetsTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sellPetTab">
     <attribute name="title">
      <string>Sell Pet</string>
     </attribute>
     <widget class="QLineEdit" name="petIdInput">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Pet ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientEmailInput">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Client Email</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="saleDateInput">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="sellPetButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Sell Pet</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
